<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:layout_marginTop="@dimen/action_bar_height"
              android:layout_marginBottom="@dimen/media_controller_height"
              android:background="@color/colorWhite"
              tools:context="io.github.ornelasf1.mediaqueue.MainActivity"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ListView
        android:id="@+id/queue_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/hintMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="@string/queueHintMessage"/>
</LinearLayout>
